{
  "name": "28.shop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "serve": "cross-env NODE_ENV=development nodemon app",
    "build": "cross-env NODE_ENV=production nodemon app",
    "start": "cross-env NODE_ENV=production pm2 start app.js",
    "test": "cross-env NODE_ENV=development node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leejunheezz123/SHOP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leejunheezz123/SHOP/issues"
  },
  "homepage": "https://github.com/Leejunheezz123/SHOP#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-mysql-session": "^2.1.7",
    "express-session": "^1.17.2",
    "fs-extra": "^10.0.0",
    "helmet": "^5.0.0",
    "html-escaper": "^3.0.3",
    "http-errors": "^2.0.0",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "numeral": "^2.0.6",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "rotating-file-stream": "^3.0.2",
    "sequelize": "^7.0.0-alpha.4",
    "uuid": "^8.3.2"
  }
}
